<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>GANNA</title>
<!-- 
    css code for carousel-cell -->
    <style>


/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; 
height: 1000px;}

.main-carousel {
  background: #EEE;
}

.carousel-cell {
  width: 20%;
  height: 150px;
  margin-right: 10px;
  display: inline-block;
  background: #8C8;
  border-radius: 5px;
  overflow: hidden;
  /* counter-increment: carousel-cell; */
}

.carousel-cell img {
  
  width:100%;
  height: 200px;
  /* object-fit: cover; */
}

/* responsiveness */
@media only screen and  (max-width:451px){
    .carousel-cell{
        width: 80%;
    }
} 
@media (min-width: 452px)and  (max-width:991px){
    .carousel-cell{
        width: 40%;
    }
} 

    </style>
   
  </head>


  <body>
    

    <!-- courasel code for flickity -->

    <div class="main-carousel"  data-flickity='{ "groupCells": true }'>
      
        <div class="carousel-cell">
        <img src="dummy_image.webp" width="100%" height="100%" alt="not availabale">
        </div>
        <div class="carousel-cell">
        <img src="dummy_image.webp" width="100%" height="100%" alt="not availabale">
        </div>
        <div class="carousel-cell">
        <img src="dummy_image.webp" width="100%" height="100%" alt="not availabale">
        </div>
        <div class="carousel-cell">
        <img src="dummy_image.webp" width="100%" height="100%" alt="not availabale">
        </div>
        <div class="carousel-cell">
        <img src="dummy_image.webp" width="100%" height="100%" alt="not availabale">
        </div>
        <div class="carousel-cell">
        <img src="dummy_image.webp" width="100%" height="100%" alt="not availabale">
        </div>
       
        
        
 
      
      </div>
         



    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- script code for flicity -->

    <script>

        $('.main-carousel').flickity({
          // options
          cellAlign: 'left',
          groupshell: true,
          autoplay:true,
          wrapAround: true,
          freeScroll: true,
          contain: true
        });
            </script>
    
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>