/* @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
 
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
nav{
  background:black;
  padding: 10px 40px 10px 70px;
  border: 1px solid #000;

  
  border-left: none;
  border-right: none;
}
nav ul{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
nav ul li.logo{
  flex: 1;
  font-size: 30px;
  color: #e6e6e6;
  font-weight: 700;
}
nav ul div.items{
  padding: 0 25px;
  display: inline-flex;
}
nav ul div.items a{
  text-decoration: none;
  font-size: 18px;
  padding: 0 12px;
}
nav ul div.items a:hover{
  color: cyan;
}
nav ul .search-icon{
  height: 40px;
  width: 240px;
  display: flex;
  background: #f2f2f2;
  border-radius: 5px;
}
nav ul .search-icon input{
  height: 100%;
  width: 200px;
  border: none;
  outline: none;
  padding: 0 10px;
  color: #000;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
}
nav ul .search-icon .icon{
  height: 100%;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #cccccc;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
nav ul .search-icon .icon:hover{
  background: #e6e6e6;
}
nav ul .search-icon .icon span{
  color: #222222;
  font-size: 18px;
}
nav ul li.btn{
  font-size: 29px;
  flex: 1;
  padding: 0 40px;
  display: none;
}
nav ul li.btn span{
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 1px solid #151515;
  border-radius: 5px;
  cursor: pointer;
}
nav ul li.btn span.show:before{
  content: '\f00d';
}
@media screen and (max-width: 1052px) {
  nav{
    padding: 10px 40px 10px 0px;
  }
  /* nav ul li.logo{
    display: none;
  } */
  /* nav ul div.items{
    flex: 4;
  }
}
@media screen and (max-width: 800px){
  nav ul li.btn{
    display: block;
  }
  nav{
    z-index: 1;
    padding: 9px 40px 9px 0;
  }
  nav ul div.items{
    z-index: -1;
    position: fixed;
    top: -220px;
    right: 0;
    width: 100%;
    background: #222222;
    display: inline-block;
    transition: top .4s;
  }
  nav ul div.items.show{
    top: 60px;
  }
  nav ul div.items li{
    text-align: center;
    line-height: 30px;
    margin: 30px 0;
  }
  nav ul div.items li a{
    font-size: 19px;
  }
}
@media screen and (max-width: 405px) {
  nav ul{
    flex-wrap: nowrap;
  }
  nav ul li.search{
    width: 50vmin;
  }
  nav ul li input{
    width: 40vmin;
  }
  nav ul li .search-icon{
    width: 10vmin;
  }
}
.btn span{
    color: white;
} */ */




/* css for courasel */
{  
  background: rgb(233, 232, 232);
}

body { font-family: sans-serif; 
height: 1000px;
 background:rgb(233, 232, 232);}

.main-carousel {

  background: #EEE;
  margin:50px 10px;
}

 .top-picks .carousel-cell {
  width: 30%;
  height: 200px;
  margin-right: 10px;
  display: inline-block;
  background: #8C8;
  border-radius: 5px;
  overflow: hidden;
  /* counter-increment: carousel-cell; */
}


@media only screen and  (max-width:451px){
    .top-picks .carousel-cell{
        width: 95%;
    }
} 
@media (min-width: 452px)and  (max-width:991px){
    .top-picks.carousel-cell{
        width: 50%;
    }
} 
 .TRENDING-SONG .carousel-cell {
  width: 15%;
  height: 100px;
  margin-right: 10px;
  display: inline-block;
  background: #8C8;
  border-radius: 5px;
  overflow: hidden;
  /* counter-increment: carousel-cell; */
}
@media only screen and  (max-width:451px){
    .TRENDING-SONG .carousel-cell{
        width: 40%;
    }
} 
@media (min-width: 452px)and  (max-width:991px){
    .TRENDING-SONG .carousel-cell{
        width: 30%;
    }
} 
 .Top-chart .carousel-cell {
  width: 15%;
  height: 100px;
  margin-right: 10px;
  display: inline-block;
  background: #8C8;
  border-radius: 5px;
  overflow: hidden;
  /* counter-increment: carousel-cell; */
}
@media only screen and  (max-width:451px){
    .Top-chart .carousel-cell{
        width: 40%;
    }
} 
@media (min-width: 452px)and  (max-width:991px){
    .Top-chart .carousel-cell{
        width: 30%;
    }
} 
 .NEW-RELEASE .carousel-cell {
  width: 15%;
  height: 100px;
  margin-right: 10px;
  display: inline-block;
  background: #8C8;
  border-radius: 5px;
  overflow: hidden;
  /* counter-increment: carousel-cell; */
}
@media only screen and  (max-width:451px){
    .NEW-RELEASE .carousel-cell{
        width: 40%;
    }
} 
@media (min-width: 452px)and  (max-width:991px){
    .NEW-RELEASE .carousel-cell{
        width: 30%;
    }
} 
.carousel-cell img {
  width:100%;
  height: 100%; 
 
}


.browse .carousel-cell {
  width: 15%;
  height: 200px;
  margin-right: 10px;
  display: inline-block;
  background:rgb(196, 194, 194);
  border-radius: 5px;
  overflow: hidden;
  /* counter-increment: carousel-cell; */
}

@media only screen and  (max-width:451px){
  .browse .carousel-cell{
      width: 40%;
  }
} 
@media (min-width: 452px)and  (max-width:991px){
  .browse .carousel-cell{
      width: 30%;
  }
} 


 .browse .carousel-cell img {
  width:100%;
  height: 70%; 
 
}



/* footer code */
.card{
  background-color: rgb(233, 232, 232);
  border: 0px;
}
.card-text a{
 color:rgb(119, 117, 117);
 text-decoration: none;
}
.card-text a:hover{
 color:black;
 text-decoration: none;
}
.footer{
  text-align: center;
  background: rgb(233, 232, 232);
}




