<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>🎧 Melody</title>

        <style>
           .btn{
      font-weight: bold;
          border-radius:30px;
     }
     .btn:hover{
          color: crimson;
          background-color: white;
          font-weight: bold;
          border: 2px solid red;
     }
          
         
          .c-body {
              padding: 0;
              margin: 0;
              text-align: center;
          }
          .c-title {
              margin: 0px;             
          }
          .c-text {
              font-size: 10px;
          }



        </style>
  </head>
  <body>
   <!-- it's a navbar -->

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ganna</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="browse.html">Browse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="discover.html">Discover </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Radio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="ganna.html" tabindex="-1" aria-disabled="true">my music</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button type="button" class="btn btn-outline-danger mr-md-5 ml-md-5">Sign up</button>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>



    <!-- main container -->
    

    <!------------------------------------
                  DISCOVER
    --------------------------------------->
    <div class="container-fluid border-bottom" style="padding-bottom: 30px; background-color: whitesmoke;">
        <h1 style="color:green; text-align: center;">DISCOVER</h1>

        <div class="container">
          <div class="row d-flex justify-content-around py-2">
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
            <div class="col" style="margin-bottom: 20px;"><img src="dummy_image.webp" style="max-height: 100px;"></div>
          </div>
        </div>
        
    </div>































    <!-- it's a footer section -->
    <div class="container-fluid footer">
      <div class="card-deck">
      
        <div class="card foot">
          <div class="card-body">
            <h5 class="card-title">Album</h5>
            <p class="card-text">English | Hindi | Telgu |Pungabi |tamil | Kanddai |Bojhpuri | Malyalam | Jugrati |Bengaluii |Haryanvi
              </p>
          </div>   
        </div>
      
        <div class="card foot">
          <div class="card-body">
            <h5 class="card-title">Genrics</h5>
            <p class="card-text">English | Hindi | Telgu |Pungabi |tamil | Kanddai |Bojhpuri | Malyalam | Jugrati |Bengaluii |Haryanvi
              </p>
          </div>   
        </div>
      
        <div class="card foot">
          <div class="card-body">
            <h5 class="card-title">Artist</h5>
            <p class="card-text">English | Hindi | Telgu |Pungabi |tamil | Kanddai |Bojhpuri | Malyalam | Jugrati |Bengaluii |Haryanvi
              </p>
          </div>   
        </div>
      </div>
      <div class="card-deck">
      
        <div class="card foot">
          <div class="card-body">
            <h5 class="card-title">New releases</h5>
            <p class="card-text">English | Hindi | Telgu |Pungabi |tamil | Kanddai |Bojhpuri | Malyalam | Jugrati |Bengaluii |Haryanvi
              </p>
          </div>   
        </div>
      
        <div class="card foot">
          <div class="card-body">
            <h5 class="card-title">Treding songs</h5>
            <p class="card-text">English | Hindi | Telgu |Pungabi |tamil | Kanddai |Bojhpuri | Malyalam | Jugrati |Bengaluii |Haryanvi
              </p>
          </div>   
        </div>
      
        <div class="card foot">
          <div class="card-body">
            <h5 class="card-title">Treadings Album</h5>
            <p class="card-text">English | Hindi | Telgu |Pungabi |tamil | Kanddai |Bojhpuri | Malyalam | Jugrati |Bengaluii |Haryanvi
              </p>
          </div>   
        </div>
      </div>
      <hr>
      <div>
        <p>
          Advertise on ganna.com  | Terms of use  |    Privacy Police  | Feedback    |  Report on issue   |  Partners   |   Sitemaps |   FAQ
        </p>
        <p>Gamma Ganna Ltd. 2020 | All right reserved</p>
      </div>
    </div>





  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  -->
  </body>
</html>