<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <title>MUSIC PLAYER</title>
    <style>
      .flex{
        display: flex;
        flex-direction: row;
      }
      .flex li {
              margin: 2px 20px;
              color: black;
      }
      .flex li a{
              
              color: black;
      }
  
     tr:hover{
            background-color: white;
            transition:1s;
     }
    

     .music{
       background-color: white;
       display: flex;  
       flex-direction: row;
       border: 1px solid black;
       position: fixed; 
            padding: 0px 10px 0px 10px; 
            bottom: 0; 
            width: 100%;
     }
     .music .media{
      border: 1px solid black;
       height: 65px;
      
     }
     button{
       margin-bottom:0px;
      
     }
    </style>
  </head>
  <body>
    





<nav>
   <ul>
<li class="logo">Ganna</li>
<li class="btn"><span class="fas fa-bars"></span></li>
<div class="items">
<li><a href="home.html">Home</a></li>
<li><a href="browse.html">Browse</a></li>
<li><a href="discover.htnl">Services</a></li>
<li><a href="ganna.html">my music</a></li>
</div>
<li class="search-icon">
          <input type="search" placeholder="Search">
          <label class="icon">
            <span class="fas fa-search"></span>
          </label>
        </li>
</ul>
</nav>

<!-- it's a main section -->
<hr>
<div class="container row ">
  <ul class="flex">
   <li> <a href="#">Ganna </a></li>   
   <li><a href="#">Playlist </a></li>   
   <li>Punjabi Top 50</li>   
</ul>
</div>
<hr>

<div class="container my-3">
    <div class="media ">
        <img src="photo2.jpg"  width="150px" height="150px" class="mr-3" alt="...">

        <div class="media-body ml-3">
          <h5 class="mt-0">Punjabi Top 50</h5>
          <P>  created by ganna |Track 50</P>
          <button type="button" class="btn btn-danger my-3">PLAY ALL</button>
        </div>

      </div>
</div>



     
<!-- it's a table section -->

<table class="table container ">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col" ></th>
        
        <th scope="col">TITLE</th>
        <th scope="col">ARTIST</th>
        <th scope="col">DURATION</th>
      </tr>
    </thead>
    <tbody>

      <tr onclick="window.location='https://ide.geeksforgeeks.org/Y4U8qx'">
     
        <th scope="row">1</th>  
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td>...</td>
        
      </tr>
      <tr>
        <th scope="row">2</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
<hr>
<!-- it's a footer section -->
<div class="container footer my-5">
<div class="card-deck">

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Album</h5>
      <p class="card-text">
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        
       
        </p>
    </div>   
  </div>


  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Artists</h5>
      <p class="card-text">
        <a href="#">Arijit singh</a> |   
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |

        </p>
    </div>   
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Generics</h5>
      <p class="card-text">
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |

        </p>
    </div>   
  </div>
</div>
<div class="card-deck">

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">New releases</h5>
      <p class="card-text">
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |

        </p>
    </div>   
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Treding songs</h5>
      <p class="card-text">
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |

    </div>   
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Treadings Album</h5>
      <p class="card-text">
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |

    </div>   
  </div>
</div>
<hr>
<div>
  <p>
    Advertise on ganna.com  | Terms of use  |    Privacy Police  | Feedback    |  Report on issue   |  Partners   |   Sitemaps |   FAQ
  </p>
  <p>Gamma Ganna Ltd. 2020 | All right reserved</p>
</div>
</div>
<!-- it is a ganna -->



<div class="music container-flex col-12">

  <div class="media col-3 ">
    <img src="photo2.jpg" class="mr-3 my-1"  width="40px" height="40px"   alt="...">
    <div class="media-body">
      <p>Afgan jalebi <br> phnathon</p>   
    </div>
  </div>

  <div class="media col-9">
    
    <div class="media-body">
      <audio controls class="my-1">
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
    </div>
    
  </div>

</div>


<!-- it's a javascript -->
<script>
  $('nav ul li.btn span').click(function(){
    $('nav ul div.items').toggleClass("show");
    $('nav ul li.btn span').toggleClass("show");
  });
</script>
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>