<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>🎧 Melody</title>

        <style>
          .carousel-item {
            padding: 0px 80px;
          }
         /* .footer {
            text-align: center;
            background-color: lightgrey;
          }
          .foot {
            border: 0;
            background-color: lightgrey;
          }  */
           .card{
       background-color: rgb(233, 232, 232);
       border: 0px;
     }
     .card-text a{
      color:rgb(119, 117, 117);
      text-decoration: none;
     }
     .card-text a:hover{
      color:black;
      text-decoration: none;
     }
     .footer{
       text-align: center;
     }
        </style>
  </head>
  <body>
   <!-- it's a navbar -->

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ganna</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="browse.html">Browse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="discover.html">Discover </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Radio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="ganna.html" tabindex="-1" aria-disabled="true">my music</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button type="button" class="btn btn-outline-danger mr-md-5 ml-md-5">Sign up</button>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>


    <!-- main container -->

    <!--------------------------------
                  TOP PICKS
    ---------------------------------->
    <div class="container-fluid border-bottom" style="padding-bottom: 30px; background-color: whitesmoke;">
      <h3 style="color:green; padding: 20px 80px 0px 80px;">TOP PICKS</h3>

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="4000">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        </ol>

        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="row">
              <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
              </div>
            </div>
          </div>
  

          <div class="carousel-item">
            <div class="row">
              <div class="card-deck">                   
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
              </div>
            </div>
          </div>
        </div>


        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
  

    
    <!------------------------------------
                  TRENDING SONGS
    --------------------------------------->
    <div class="container-fluid border-bottom" style="padding-bottom: 30px; background-color: whitesmoke">
      <h3 style="color:green; padding: 20px 80px 0px 80px;">TREDING SONGS</h3>

      <div id="carouselExampleCaptions1" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="row">
              <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
              </div>
            </div>
          </div>
  

          <div class="carousel-item">
            <div class="row">
              <div class="card-deck">                   
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
              </div>
            </div>
          </div>
        </div>


        <a class="carousel-control-prev" href="#carouselExampleCaptions1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>





    <!------------------------------------
                  TOP CHARTS
    --------------------------------------->
    <div class="container-fluid border-bottom" style="padding-bottom: 30px; background-color: whitesmoke">
      <h3 style="color:green; padding: 20px 80px 0px 80px;">TOP CHARTS</h3>

      <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="row">
              <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
              </div>
            </div>
          </div>
  

          <div class="carousel-item">
            <div class="row">
              <div class="card-deck">                   
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
              </div>
            </div>
          </div>
        </div>


        <a class="carousel-control-prev" href="#carouselExampleCaptions2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>






    <!------------------------------------
                  NEW RELEASE
    --------------------------------------->
    <div class="container-fluid border-bottom" style="padding-bottom: 30px; background-color: whitesmoke">
      <h3 style="color:green; padding: 20px 80px 0px 80px;">NEW RELEASE</h3>

      <div id="carouselExampleCaptions3" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="row">
              <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
              </div>
            </div>
          </div>
  

          <div class="carousel-item">
            <div class="row">
              <div class="card-deck">                   
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
                <div class="card">
                  <img class="card-img-top" src="dummy_image.webp" alt="Card image cap">
                </div>
              </div>
            </div>
          </div>
        </div>


        <a class="carousel-control-prev" href="#carouselExampleCaptions3" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions3" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


<!-- it's a footer section -->
<div class="container footer my-5">
<div class="card-deck">

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Album</h5>
      <p class="card-text">
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        <a href="#">English</a> |
        
       
        </p>
    </div>   
  </div>


  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Artists</h5>
      <p class="card-text">
        <a href="#">Arijit singh</a> |   
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |
        <a href="#">Arijit singh</a> |

        </p>
    </div>   
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Generics</h5>
      <p class="card-text">
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |
        <a href="#">Bollywood songs</a> |

        </p>
    </div>   
  </div>
</div>
<div class="card-deck">

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">New releases</h5>
      <p class="card-text">
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |
        <a href="#">English songs</a> |

        </p>
    </div>   
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Treding songs</h5>
      <p class="card-text">
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |
        <a href="#">Hanuman chalisa</a> |

    </div>   
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Treadings Album</h5>
      <p class="card-text">
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |
        <a href="#">Happy Birthday</a> |

    </div>   
  </div>
</div>
<hr>
<div>
  <p>
    Advertise on ganna.com  | Terms of use  |    Privacy Police  | Feedback    |  Report on issue   |  Partners   |   Sitemaps |   FAQ
  </p>
  <p>Gamma Ganna Ltd. 2020 | All right reserved</p>
</div>
</div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  -->
  </body>
</html>