<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>MUSIC PLAYER</title>
    <style>
      body{
        background: rgb(233, 232, 232);
      }
      .flex{
        display: flex;
        flex-direction: row;
      }
      .flex li {
              margin: 2px 20px;
              color: black;
      }
      .flex li a{
              
              color: black;
      }
     .btn{
      font-weight: bold;
          border-radius:30px;
     }
     .btn:hover{
          color: crimson;
          background-color: white;
          font-weight: bold;
          border: 2px solid red;
     }
     tr:hover{
            background-color: white;
            transition:1s;
     }
     .card{
       background-color: rgb(233, 232, 232);
       border: 0px;
     }
     .footer{
       text-align: center;
     }
    </style>
  </head>
  <body>




    
<!-- it's a navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ganna</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Browse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Discover </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Radio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">my music</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>


<!-- it's a main section -->
<hr>
<div class="container row ">
  <ul class="flex">
   <li> <a href="#">Ganna </a></li>   
   <li><a href="#">Playlist </a></li>   
   <li>Punjabi Top 50</li>   
</ul>
</div>
<hr>

<div class="container my-3">
    <div class="media">
        <img src="photo2.jpg"  width="150px" height="150px" class="mr-3" alt="...">

        <div class="media-body ml-3">
          <h5 class="mt-0">Punjabi Top 50</h5>
          <P>  created by ganna |Track 50</P>
          <button type="button" class="btn btn-danger my-3">PLAY ALL</button>
        </div>

      </div>
</div>




     
<!-- it's a table section -->

<table class="table container">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col" ></th>
        
        <th scope="col">TITLE</th>
        <th scope="col">ARTIST</th>
        <th scope="col">DURATION</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
      
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td>...</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td >
          <img src="dil.png" height="30px" width="30px">
        </td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
<hr>
<!-- it's a footer section -->
<div class="container footer">
<div class="card-deck">

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Album</h5>
      <p class="card-text">English | Hindi | Telgu |Pungabi |tamil | Kanddai |Bojhpuri | Malyalam | Jugrati |Bengaluii |Haryanvi
        </p>
    </div>   
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Genrics</h5>
      <p class="card-text">English | Hindi | Telgu |Pungabi |tamil | Kanddai |Bojhpuri | Malyalam | Jugrati |Bengaluii |Haryanvi
        </p>
    </div>   
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Artist</h5>
      <p class="card-text">English | Hindi | Telgu |Pungabi |tamil | Kanddai |Bojhpuri | Malyalam | Jugrati |Bengaluii |Haryanvi
        </p>
    </div>   
  </div>
</div>
<div class="card-deck">

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">New releases</h5>
      <p class="card-text">English | Hindi | Telgu |Pungabi |tamil | Kanddai |Bojhpuri | Malyalam | Jugrati |Bengaluii |Haryanvi
        </p>
    </div>   
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Treding songs</h5>
      <p class="card-text">English | Hindi | Telgu |Pungabi |tamil | Kanddai |Bojhpuri | Malyalam | Jugrati |Bengaluii |Haryanvi
        </p>
    </div>   
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Treadings Album</h5>
      <p class="card-text">English | Hindi | Telgu |Pungabi |tamil | Kanddai |Bojhpuri | Malyalam | Jugrati |Bengaluii |Haryanvi
        </p>
    </div>   
  </div>
</div>
<hr>
<div>
  <p>
    Advertise on ganna.com  | Terms of use  |    Privacy Police  | Feedback    |  Report on issue   |  Partners   |   Sitemaps |   FAQ
  </p>
  <p>Gamma Ganna Ltd. 2020 | All right reserved</p>
</div>
</div>

 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>